# Database Configuration
MONGODB_URI=mongodb://localhost:27017/nishat_db

# Email Configuration (Gmail)
EMAIL_USER=samariatajamul@gmail.com
EMAIL_PASS=epez nrga xgzt lufn


# JWT Secret (for authentication)
JWT_SECRET=your-jwt-secret-key

# Server Configuration
PORT=8000
NODE_ENV=development
